# edge-service

./: pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/edge_service/config/: RateLimiterConfig.java
src/main/java/com/polarbookshop/edge_service/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edge_service/: EdgeServiceApplicationTests.java
